{
  "name": "buiyeah",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/aphkyle/buiyeah.git",
  "author": "aphkyle <aphkyle@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "live-server ./src ",
    "build": "python build.py",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "full-deploy": "yarn build && git add dist && git commit -m 'build' && yarn deploy"
  }
}
